
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TEXT CSS</title>
    <style type="text/css">
        .text{
                 width: 1500px;
                 height: 100px;
                 background-color: orange;
                 font-size: 50px;
                 color: white;
                 font-weight: bold;
                 font-style: italic;
                 text-align: center;
                 text-transform: uppercase;
                 text-decoration: underline; 
                 word-spacing: 15px;
                 letter-spacing: 40px;
                 }
          .para{

                 width: 1360px;
                 height: 200px;
                 background-color: pink;
                 font-size: 30px;
                 color: black;

                 text-align: center;
              .anchor{
                      text-decoration: none;

                 }
         </style>
</head>
<body>
    <div class="text">
                     History of CSS:
    </div>
         <a href="" class="anchor">SYS</a>
    <p class="para">
             
CSS was introduced in the late 1990s as a solution to the growing complexity of web design. Before CSS, styling elements were embedded within HTML, leading to convoluted and hard-to-maintain code. The World Wide Web Consortium (W3C) released CSS1 in 1996, providing a standardized way to separate the structure of a webpage from its presentation. Subsequent versions, including CSS2 and CSS3, introduced more features and capabilities, making CSS an integral part of modern web development.
     </p>

</body>
</html>
